<!DOCTYPE html>
<html>
<head>
<style>
  .meter-container {
    display: flex;
    align-items: center;
  }

  .meter-label,
  .meter-span {
    margin-right: 10px; /* Adjust the margin as needed */
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 10px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    transform: translateX(20px);
  }

  .slider.round {
    border-radius: 20px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>
</head>
<body>

<h1>The meter element</h1>

<p>The meter element is used to display a gauge:</p>

<div class="meter-container">
  <meter id="disk_d" value="0.6"></meter>
  <span class="meter-span">&nbsp 60%</span>
  <span class="meter-label">Disk usage D:</span>
  <label for="onOffSwitch">On/Off:&nbsp</label>
  <label class="switch">
    <input type="checkbox" id="onOffSwitch" checked>
    <span class="slider round"></span>
  </label>
</div>

<script>
  const onOffSwitch = document.getElementById('onOffSwitch');
  const meter = document.getElementById('disk_d');
  
  onOffSwitch.addEventListener('change', () => {
    meter.value = onOffSwitch.checked ? 0.6 : 0.0;
  });
</script>

<p><strong>Note:</strong> The meter tag is not supported in Edge 12 (or earlier).</p>

</body>
</html>